# Bot Server Configuration
# Get these after linking your Discord account with the bot server
BOT_API_KEY=
BOT_SERVER_URL=http://localhost:5050

# POE2 Client Configuration
# Default paths per OS:
# Windows: %APPDATA%/Path of Exile2/logs/Client.txt
# Linux: ~/.local/share/Path of Exile2/logs/Client.txt
# macOS: ~/Library/Application Support/Path of Exile2/logs/Client.txt
POE2_LOG_PATH=%APPDATA%/Path of Exile2/logs/Client.txt

# Debug Configuration
DEBUG=false 